# MyReop

TestJenkins/: .classpath  .project  pom.xml  testng.xml
TestJenkins/src/main/java/commonFunctionality/: Base.java
TestJenkins/src/main/java/pageObjects/: LoginPage.java
TestJenkins/src/main/java/utilities/: ConfigReader.java  ConfigWriter.java  POPLoginLogic.java  ReadAPIResponse.java  Wait.java
TestJenkins/src/test/java/hooks/: ProjectHooks.java
TestJenkins/src/test/java/parallelExecution/: ParallelExecution.java
TestJenkins/src/test/java/runner/: TestngRunner.java
TestJenkins/src/test/java/stepdefinitions/: GoogleLandingPage.java
TestJenkins/src/test/resources/: .gitignore  UserCreation.java  extent-config.xml  extent.properties
TestJenkins/src/test/resources/configuration/: ServerUsed.properties  config.properties  credentialUsed.properties
TestJenkins/src/test/resources/features/POP_Login/: LandingPage.feature
TestJenkins/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestJenkins/test-output-thread/: report.js
TestJenkins/test-output/Default suite/: Default test.html  Default test.xml
TestJenkins/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestJenkins/test-output/junitreports/: TEST-parallelExecution.ParallelExecution.xml  TEST-runner.TestngRunner.xml
TestJenkins/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TestJenkins/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
